C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.exe
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.deps.json
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.runtimeconfig.json
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.dll
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.pdb
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.AssemblyInfo.cs
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.dll
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\refint\program001-vypis-rady.dll
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.pdb
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.genruntimeconfig.cache
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\ref\program001-vypis-rady.dll
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.exe
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.deps.json
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.runtimeconfig.json
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.dll
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.pdb
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.AssemblyInfoInputs.cache
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.AssemblyInfo.cs
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.sourcelink.json
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.dll
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\refint\program001-vypis-rady.dll
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.pdb
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.genruntimeconfig.cache
c:\Users\maxim\Desktop\TUL\Informace a systémy\github-mm-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net7.0\ref\program001-vypis-rady.dll
