C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\bin\Debug\net7.0\program005-maximum-minimum.exe
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\bin\Debug\net7.0\program005-maximum-minimum.deps.json
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\bin\Debug\net7.0\program005-maximum-minimum.runtimeconfig.json
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\bin\Debug\net7.0\program005-maximum-minimum.dll
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\bin\Debug\net7.0\program005-maximum-minimum.pdb
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.AssemblyInfo.cs
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.dll
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\refint\program005-maximum-minimum.dll
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.pdb
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\program005-maximum-minimum.genruntimeconfig.cache
C:\aaa\IS-2024\github-mm-is-2024-sk2\IS-Projekty\program005-maximum-minimum\obj\Debug\net7.0\ref\program005-maximum-minimum.dll
